
----------Function showAll--------------
Total no. of trainers: 1
Total no. of subjects: 5

List of trainers:
Pavan

List of subjects:
AI
COSS
DM
DS
MFDS

------------------------

----------Function RecruitList--------------
No of trainers required to cover all subjects: 1
Pavan / DM/ DS / COSS / MFDS / AI

----------Function display_trainers--------------

List of Trainers who can teach ML

------------------------

----------Function display_trainers--------------

List of Trainers who can teach DS
Pavan

------------------------
